# CVR_MemoryMappedMadnessMod

./: README.md  also_stolen_from_SDraw.cs  data_pusher.py  data_pusher_game_trak.py  data_pusher_mice.py  data_pusher_pot.py  data_pusher_slime.py  handOSC.csproj  handOSC.sln  hand_mover.cs  input_stuff.cs  main.cs
Properties/: AssemblyInfo.cs
pot_arduino/: pot_arduino.ino
